; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v2]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
lib_deps = 
	adafruit/CAN Adafruit Fork@^1.2.1
	mcci-catena/MCCI LoRaWAN LMIC library@^4.0.0
build_flags = -D hal_init=LMICHAL_init           ; Workaround for naming conflict of function hal_init